<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body{
      background-color: #f5f5f5;
    }
    #comp1{
      width:100%; 
      height:600px;
      
    }
    #comp2{
      width:100%; 
      height:600px;
      
    }
    #comp3{
      width:100%; 
      height:600px;
      
    }
    .card{
      display: inline-block;
    }
    .dark{
      margin-top: 50px;
      background-color: #6a6b6d;
      color: white;
    }
    .inline{
      
      float: left;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
   
    <div class="col-sm-12 text">
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img id="comp1" src="images/comp1.jpg" alt="Simple">
    </div>

    <div class="item">
      <img id="comp2"  src="images/comp2.jpg" alt="Powerful">
    </div>

    <div class="item">
      <img id="comp3" src="images/comp3.jpg" alt="Artistic">
    </div>
  </div>

  
</div>
 <img src="images/logo.png" width="200px">
      <h1>Our Computers</h1>
      <div class="card" style="width: 30%;">
  <img class="card-img-top" src="http://via.placeholder.com/350x200" >
  <div class="card-body">
    <h4 class="card-title">Innovation</h4>
    <p class="card-text">lorem ipsum</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 30%;">
  <img class="card-img-top" src="http://via.placeholder.com/350x200" >
  <div class="card-body">
    <h4 class="card-title">Art</h4>
    <p class="card-text">lorem ipsum</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 30%;">
  <img class="card-img-top" src="http://via.placeholder.com/350x200" >
  <div class="card-body">
    <h4 class="card-title">Power</h4>
    <p class="card-text">lorem ipsum</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="p-3 mb-2 dark" >
  <p>Deals</p>
  <div class="inline">
  <img src="http://via.placeholder.com/350x200" >
  <button type="button" class="btn btn-dark">Dark</button>
</div>
<div class="inline">
  <img src="http://via.placeholder.com/350x200" >
  <button type="button" class="btn btn-dark">Dark</button>
</div>
<div class="inline">
  <img src="http://via.placeholder.com/350x200" >
  <button type="button" class="btn btn-dark">Dark</button>
</div>
  
  </div>
      
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
